# zoo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: AddFuncUtils.cpp  Android.mk  Application.mk  com_xingye_netzoo_zooapplication_utils_AddFuncUtils.h
app/src/main/res/drawable/: brown_white_state.xml  button_brown.xml  button_brown_frame.xml  button_brown_frame_left.xml  button_brown_frame_right.xml  button_brown_frame_square.xml  button_brown_left.xml  button_brown_right.xml  button_brown_solid.xml  button_check.xml  button_gray.xml  button_gray_frame.xml  button_gray_solid.xml  button_red.xml  button_red_frame.xml  button_red_frame_click.xml  category_first_text_color_state.xml  hospital_text_color_state.xml  input.xml  round_brown.xml  round_tab_left_state.xml  round_tab_mid_state.xml  round_tab_right_state.xml  splash_drawable.xml  tabbtn_chuzhen_state.xml  tabbtn_main_state.xml  tabbtn_my_state.xml  tabbtn_zixun_state.xml  white_brown_state.xml
app/src/main/res/layout/: activity_bookregister.xml  activity_cateregister.xml  activity_demo.xml  activity_docdetail.xml  activity_docregister.xml  activity_hospitalguide.xml  activity_hospitalinfo.xml  activity_login.xml  activity_loginrdn.xml  activity_main.xml  activity_outcall_doclist.xml  activity_patientedit.xml  activity_patientmanage.xml  activity_registerdetail.xml  activity_reportquery.xml  activity_reserve_choose.xml  activity_reserve_detail.xml  activity_reserve_pay.xml  activity_resetpasswd.xml  activity_result_list.xml  (+27 more)
(+176 files in other folders)
