apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion 24
        buildToolsVersion "25.0.0"
        defaultConfig {
            applicationId "com.xingye.netzoo.zooapplication"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 24
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        }
    }
    android.ndk {
        moduleName = "AddFuncUtils"
    }
    android.buildTypes {
            release {
                minifyEnabled false
//                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }

    android.dataBinding {
            enabled = true
        }

    android.productFlavors{
        create("arm"){
            ndk.abiFilters.add("armeabi")
        }
        create("arm7"){
            ndk.abiFilters.add("armeabi-v7a")
        }
    }




}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    testCompile 'junit:junit:4.12'
    compile project(':xingyeLib')
}
