<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/global_transparent_shadow_click_state"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ImageView android:id="@+id/radio_item_tick"
        android:contentDescription="@string/app_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@mipmap/dialog_list_button"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:layout_marginRight="25dp"/>
      
  	<TextView android:id="@+id/radio_item_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/radio_item_tick"
	    android:layout_centerVertical="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginTop="15dp"
	    android:layout_marginBottom="15dp"
	    android:paddingRight="85dp"
	    android:layout_marginLeft="15dp"
	    android:textSize="20dp"
	    android:textColor="@color/c_444444" />
  	
  	<View 
  	    android:id="@+id/radio_item_line"
  	    style="@style/global_line"
  	    android:layout_below="@+id/radio_item_name"/>
</RelativeLayout>