<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FAFAFA">

    <com.xingye.netzoo.xylib.utils.ui.NaviBar
        android:layout_alignParentTop="true"
        android:id="@+id/setting_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:bgcolor="#5E4D3F"
        tools:titleText="@string/setting"/>

    <ScrollView
        android:layout_below="@id/setting_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/key_arrow_item"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/version_info"/>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_C8C7CC"/>

        <include layout="@layout/key_arrow_item"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/about_us"/>
        <View
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_C8C7CC"/>


</LinearLayout>
    </ScrollView>
    <TextView
        android:layout_marginBottom="30dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_brown"
        android:layout_gravity="center_horizontal"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:id="@+id/submit_btn"
        android:text="@string/quick_login"
        android:textColor="@drawable/hospital_text_color_state"/>

</RelativeLayout>