
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FAFAFA"
    android:orientation="vertical">

    <com.xingye.netzoo.xylib.utils.ui.NaviBar
        android:id="@+id/user_register_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:bgcolor="#5E4D3F"
        tools:titleText="@string/user_register"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <include layout="@layout/key_edit_item"
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="44dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>
    <include layout="@layout/key_edit_btn_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/verifycode"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>
    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:textColor="@color/c_5E4D3F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint_password"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/c_FFFFFF">
        <ImageView
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwd_visiable"
            android:src="@mipmap/icon_calendar"/>
        <include layout="@layout/key_edit_item"
            android:layout_toLeftOf="@id/passwd_visiable"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/password"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/c_FFFFFF">
            <ImageView
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/repasswd_visiable"
                android:src="@mipmap/icon_calendar"
                android:visibility="invisible"/>
            <include layout="@layout/key_edit_item"
                android:layout_toLeftOf="@id/repasswd_visiable"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:id="@+id/re_password"/>
        </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>

    <TextView
        android:layout_marginBottom="12dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:textSize="14dp"
        android:textColor="@color/c_5E4D3F"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="为体验快速预约挂号，请填写您的个人信息"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>

    <include layout="@layout/key_edit_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/name"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>
    <include layout="@layout/key_edit_item"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/personid"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_C8C7CC"/>

    <TextView
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_brown"
        android:layout_gravity="center_horizontal"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:id="@+id/submit_btn"
        android:text="@string/register"
        android:textColor="@drawable/hospital_text_color_state"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>