<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_FAFAFA"
    android:orientation="vertical">

    <com.xingye.netzoo.xylib.utils.ui.NaviBar
        android:layout_alignParentTop="true"
        android:id="@+id/title_img_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:bgcolor="#5E4D3F"/>

    <TextView
        android:visibility="gone"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_brown"
        android:layout_gravity="center_horizontal"
        android:layout_width="335dp"
        android:layout_height="57dp"
        android:gravity="center"
        android:id="@+id/submit_btn"
        android:text="@string/btn_submit"
        android:textColor="@drawable/hospital_text_color_state"/>

    <ScrollView
        android:layout_above="@id/submit_btn"
        android:layout_below="@id/title_img_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:id="@+id/pre_title_imgv"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:id="@+id/title_v"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/pre_title_imgv"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#474747"
                android:text="预约信息" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/c_C8C7CC"/>

        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/brief_tv"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/c_474747"
            android:textSize="16dp"
            android:text="aaabbb"
            android:visibility="gone"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/info_imv"
            android:scaleType="fitXY"
            android:src="@mipmap/banner_photo"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>