<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:loginbind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="loginVM"
            type="com.xingye.netzoo.zooapplication.login.LoginViewModel"/>
    </data>

    <ScrollView
        android:id="@+id/page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:src="@mipmap/bg_login"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:contentDescription="@string/image_cd_none"/>-->

            <RelativeLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="410dp"
                android:paddingTop="105dp"
                android:background="@color/c_FFFFFF"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/login_tips"
                    android:layout_width="288dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="9dp"
                    android:textColor="#DA494A"
                    android:text="@{loginVM.tips}"
                    android:textSize="16dp"/>

                <EditText
                    android:text="@={loginVM.user}"
                    android:id="@+id/login_username"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_tips"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    android:hint="@string/username"
                    android:textColorHint="@color/c_D2D4D6"
                    android:textSize="16dp"
                    android:textColor="@color/c_56595B"/>

                <EditText
                    android:text="@={loginVM.passwd}"
                    android:id="@+id/login_password"
                    android:layout_width="288dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_username"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/input"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="@color/c_D2D4D6"
                    android:textSize="16dp"
                    android:textColor="@color/c_56595B"/>


                    <Button
                        android:layout_alignLeft="@id/login_password"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/login_password"
                        android:enabled="@{!loginVM.smsSending}"
                        android:onClick="@{(v) -> loginVM.sendSMS(v)}"
                        android:id="@+id/verify_code_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:text="@{loginVM.verifyBtn}"
                        android:background="@{loginVM.smsSending ? @drawable/button_gray:@drawable/button_red}"
                        android:textColor="@{loginVM.smsSending ? @color/c_C7C7C7 :@color/c_FFFFFF}"
                        android:textSize="16dp"/>

                    <EditText
                        android:layout_alignRight="@id/login_password"
                        android:layout_alignBaseline="@id/verify_code_btn"
                        android:text="@={loginVM.verifycode}"
                        android:id="@+id/verify_code_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input"
                        android:singleLine="true"
                        android:hint="@string/please_input_verifycode"
                        android:textColorHint="@color/c_D2D4D6"
                        android:textSize="16dp"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/verify_code_btn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:paddingLeft="75dp"
                    android:paddingTop="8dp"
                    android:paddingRight="75dp"
                    android:paddingBottom="8dp"
                    android:background="@drawable/button_red"
                    android:text="@string/login"
                    android:textColor="@color/c_FFFFFF"
                    android:textSize="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_btn"
                    android:layout_centerHorizontal="true"
                    helptip="@{loginVM.helpTip}"
                    android:id="@+id/get_help"
                    android:onClick="@{(v)->loginVM.showHelpTips(v,1)}"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/c_898E91"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/login_networkTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
				android:layout_marginTop="25dp"
                android:background="@color/c_FFFFFF"
                android:padding="15dp"
                android:text="@string/network_need_login"
                android:textSize="16dp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:paddingBottom="295dp"
                android:src="@mipmap/icon_person"
                android:contentDescription="@string/image_cd_none"/>

        </RelativeLayout>

    </ScrollView>

</layout>