<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xingye.netzoo.xylib.utils.ui.NaviBar
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:bgcolor="#5E4D3F"
        tools:titleTextImg="@mipmap/home_title"
        tools:leftVisible="false"/>
    <com.xingye.netzoo.xylib.utils.ui.CarouselFigureViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_banner"
        tools:hdpi_len="133dp"
        tools:isCarousel="true"/>
    <GridView
        android:horizontalSpacing="1px"
        android:verticalSpacing="1px"
        android:background="#CFC5BC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_grid"
        android:numColumns="3"/>

</LinearLayout>