<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp">
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info_key"
        android:textSize="16dp"
        android:textColor="#474747"
        android:text="2017-10-20 下午 14:00" />
    <TextView
        android:background="@drawable/button_brown"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_width="70dp"
        android:layout_height="32dp"
        android:id="@+id/info_del"
        android:textSize="16dp"
        android:textColor="@drawable/hospital_text_color_state"
        android:text="预约1"
        android:gravity="center"/>

    <!--<CheckBox-->
        <!--android:visibility="gone"-->
        <!--android:button="@null"-->
        <!--android:background="@drawable/button_brown"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="32dp"-->
        <!--android:id="@+id/info_check"-->
        <!--android:textSize="16dp"-->
        <!--android:textColor="@drawable/hospital_text_color_state"-->
        <!--android:text="预约2"-->
        <!--android:gravity="center"/>-->
</RelativeLayout>
